<!DOCTYPE html>
<html lang="en">
<head>
    <title>Winter Collection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="section1">
            <div class="header">
                <i class="	fa fa-align-left"></i>
                <h3>MONOCHACME</h3>
                <i class="	fa fa-angle-left"></i>
                <p>Collection</p>
                <p>Cast</p>
                <i class="	fa fa-angle-right"></i>
            </div>
            <div class="div">
                <div class="left">
                <h1>/ NEW 2024</h1>
                <h1>WINTER</h1>
                <h1>COLLECTION</h1>
                <p class="text">
                    Lorem ipsum dolor sit, provident est excepturi labore facilis. provident est excepturi labore. Nobis velit inventore, expedita esse nisi quo sed earum!
                </p>
                <img src="photos/header.jpg">
                <div class="circle">vacant</div>
            </div>
            <div class="right">
                <img src="photos/background.jpg">
            </div>
            </div>
        </div>
        <div class="section2">
            <h2>/ NEW ARRIVALS</h2>
            <img src="photos/pic1.jpg" >
            <img src="photos/pic2.jpg">
            <img src="photos/pic3.jpg">
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum dolor</p>
        </div>
        <div class="section3">
            <h1>/ LIMITED COLLECTINS</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quia beatae explicabo sequi voluptates, provident autem vero esse sint non.</P>
            <p>lorem ipsum dolor</p>
            <div class="right">
                <img src="photos/section3.jpg">
                <img src="photos/section-3.jpg">
            </div>
        </div>
    </div>
</body>
</html>